* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f4f4f4;
    margin: 50px 170px;
}

nav {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.nav-el {
    padding: 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: black;
}

.nav-el:hover {
    color: red;
}

button {
    border: solid 1px black;
    border-radius: 20px;
    background-color: gainsboro;
    cursor: pointer;
    padding: 1rem!important;
}

button:hover {
    background-color: darkgrey;
    color: whitesmoke!important;
}

/* Personal */

#main-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

.personal {
    display: flex;
    justify-content: center;
}

.personal-info {
    display: flex;
    flex-direction: column;
}

#about-me, .personal-info {
    padding: 1.5rem;
    margin: 0 6rem;
}

h1, h2 {
    padding: 10px;
    text-align: center;
}

h1 {
    font-weight: 700;
    font-size: 2rem;
    padding-top: 10px;
}

h2 {
    font-weight: 300;
    font-size: 1.5rem;
}

h3{
    font-weight: 500;
    font-size: 3rem;
}

p { 
    width: 500px;
    padding: 20px;
    font-weight: 300;
}

.personal-info img {
    width: 270px;
    height: 300px;
    border: solid 0.2rem black;
}

.skill-set {
    display: flex;
    flex-direction: row;
    max-width: 500px;
}

.skill-set img {
    width: 40px;
    padding-left: 20px;
    margin-top: 40px;
}

/* Projects */

#projects-section {
    text-align: center;
    margin: 100px 0;
}

.projects {
    display: grid;
    grid-template-areas: "project project project";
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px 0;
    justify-items: center;
}

#project {
    padding: 20px;
    margin: 10px;
    text-align: center;
    max-width: 400px;
}

h4 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

figure {
    margin-bottom: 10px;
}

.project img{
    padding: 10px;
}

img[src*="mobile"], img[src*="tablet"] {
    height: 500px;
}

img[src*="Laptop"], img[src*='tea'] {
    width: 350px;
    height: 350px;
}

figcaption {
    font-size: 0.8rem;
    font-weight: 300;
}

/* Contact */

.contact-me {
    text-align: center;
}

label img {
    width: 30px;
    height: 30px;
}

.email {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.email label, .email input {
    margin: 0 10px;
}

.input-text {
    width: 180px;
    height: 30px;
    padding: 2px;
    border-radius: 10px;
    border: solid 0.5px black;
}

.input-send {
    width: 40px;
    padding: 3px;
    border-radius: 10px;
}

/* Social Media */

.social-media {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
}

.social-media img {
    width: 30px;
    padding: 0 8px;
    margin-top: 20px;
}


/* Footer */

footer {
    text-align: center;
    position: relative;
    bottom: 0;
    font-size: 0.8rem;
}

.date {
    text-decoration: underline;
}